<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWu-WS-rtG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kirby-classic.ttf">
            <string>KirbyClassic</string>
        </array>
        <array key="miso.otf">
            <string>Miso</string>
        </array>
        <array key="rounded-elegance.ttf">
            <string>RoundedEleganceNew-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Middle View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Middle View" id="BYZ-38-t0r" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-pX-hAQ" userLabel="near_bottom">
                                <rect key="frame" x="0.0" y="500" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_area_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-Kv-Zl4" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-eN-SBC">
                                        <rect key="frame" x="16" y="25" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Clean Button.png"/>
                                        <connections>
                                            <action selector="OnCleanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2W-C0-6Pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-XN-bdf">
                                        <rect key="frame" x="221" y="25" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Scold Button.png"/>
                                        <connections>
                                            <action selector="OnScoldButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A45-3a-1VG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-Fm-2R4">
                                        <rect key="frame" x="318" y="25" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Care Button.png"/>
                                        <connections>
                                            <action selector="OnCareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUf-56-5gK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-YE-eiT">
                                        <rect key="frame" x="119" y="25" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Status Button.png"/>
                                        <connections>
                                            <action selector="OnStatusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v3-2X-1x0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rag-YX-W7Y" userLabel="near_top">
                                <rect key="frame" x="0.0" y="85" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_area_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-c5-MTs" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-9Y-6EO">
                                        <rect key="frame" x="17" y="43" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Feed Button.png"/>
                                        <connections>
                                            <action selector="OnFeedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhD-mr-4Ej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-je-1kb">
                                        <rect key="frame" x="217" y="43" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Play Button.png"/>
                                        <connections>
                                            <action selector="OnPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vl9-cm-idB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-T4-qXc" userLabel="Help Button">
                                        <rect key="frame" x="317" y="43" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Help Button.png"/>
                                        <connections>
                                            <action selector="OnHealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="929-zf-1bb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-94-Qzb">
                                        <rect key="frame" x="114" y="43" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Lights Button.png"/>
                                        <connections>
                                            <action selector="OnLightsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2H-6G-KFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72V-iO-iWu" userLabel="bottom">
                                <rect key="frame" x="0.0" y="626" width="413" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-2O-Pju" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-Bc-2Ub" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-zQ-HVJ" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-r2-ECz">
                                        <rect key="frame" x="348" y="28" width="57" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Settings.png"/>
                                        <connections>
                                            <action selector="OnSettingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2D-51-yqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-LK-Iv7">
                                        <rect key="frame" x="20" y="28" width="51" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Home.png"/>
                                        <connections>
                                            <segue destination="HWu-WS-rtG" kind="show" identifier="fromMainToTitle" id="bdG-Kp-njx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-jH-JkK" userLabel="middle">
                                <rect key="frame" x="0.0" y="230" width="414" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="day.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-mO-3hj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="night.png" translatesAutoresizingMaskIntoConstraints="NO" id="avW-vG-Brh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="middle_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-F0-KEp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-bK-gXQ" userLabel="current_mood">
                                        <rect key="frame" x="325" y="8" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U17-5u-kq4" userLabel="kirby_animations">
                                        <rect key="frame" x="147" y="65" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-tf-MT4" userLabel="Walking">
                                                <rect key="frame" x="-12" y="-12" width="144" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-xD-bCT" userLabel="Intro_Inhale">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h76-hd-YpF" userLabel="Anger">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Z1-Olx" userLabel="Paint">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-2D-UUw" userLabel="Intro_Sleep">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-cW-LrK" userLabel="Loop_Sleep">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-9M-j1w" userLabel="Wake_Up_Sleep">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-9a-K98" userLabel="Left">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-1a-KPc" userLabel="Right">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-di-ngv" userLabel="Cheer">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-zM-yZ2" userLabel="Help">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-Ms-SdP" userLabel="Help_Done">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-58-gjp" userLabel="Loop_Inhale">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-11-VG4" userLabel="Inhaled">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-Ja-dUn" userLabel="Inhale_Eating">
                                                <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-ml-pCT" userLabel="walking_kirby">
                                        <rect key="frame" x="147" y="65" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walking1.png" translatesAutoresizingMaskIntoConstraints="NO" id="okk-ZJ-gy8">
                                                <rect key="frame" x="-12" y="-12" width="144" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-29-U1W" userLabel="night_overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28658659250000001" green="0.56220538499999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.000.000m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joe-Wu-JSr" userLabel="Progress" customClass="UIOutlinedLabel" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="8" y="240" width="393" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-k2-4AL" userLabel="Settings">
                                <rect key="frame" x="8" y="248" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="submenu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-Vl-FaQ" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-M8-gtG">
                                        <rect key="frame" x="364" y="18" width="28" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="OnCloseSettingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axe-2G-9Ft"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-zQ-7r5">
                                        <rect key="frame" x="8" y="18" width="348" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-PJ-RcH">
                                        <rect key="frame" x="35" y="99" width="331" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-rY-op9">
                                        <rect key="frame" x="269" y="192" width="113" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Pick New User">
                                            <color key="titleColor" red="0.26677144713856688" green="0.33830020951759882" blue="0.8635191941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged As: USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-hA-F4S">
                                        <rect key="frame" x="24" y="201" width="239" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-2H-6yF">
                                        <rect key="frame" x="81" y="136" width="239" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-Hh-LNT" userLabel="Feed">
                                <rect key="frame" x="8" y="248" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="submenu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-mx-SAg" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Someting To Feed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-dT-hts">
                                        <rect key="frame" x="8" y="17" width="384" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-nT-McW">
                                        <rect key="frame" x="215" y="99" width="128" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Flan.png"/>
                                        <connections>
                                            <action selector="OnFeedSnackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzW-3O-aEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-un-bHA">
                                        <rect key="frame" x="58" y="99" width="132" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Meat.png"/>
                                        <connections>
                                            <action selector="OnFeedNormalFoodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzR-nG-5Y0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kirby" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-Qw-XZ0" userLabel="Feed_Name" customClass="UIOutlinedLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="8" y="53" width="384" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-qe-357" userLabel="Status">
                                <rect key="frame" x="8" y="248" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="submenu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-uX-67z" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-jS-kLL" userLabel="Tamagotchi_Name">
                                        <rect key="frame" x="8" y="8" width="380" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-Sh-bVj" userLabel="Weight">
                                        <rect key="frame" x="185" y="51" width="91" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-jW-6kv" userLabel="Concrete_Weight">
                                        <rect key="frame" x="284" y="51" width="86" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hunger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-1i-E3Q" userLabel="Hunger">
                                        <rect key="frame" x="14" y="141" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-LC-Q5I" userLabel="Hunger1">
                                        <rect key="frame" x="137" y="141" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-gf-bcE" userLabel="Hunger2">
                                        <rect key="frame" x="185" y="141" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Fy-oj6" userLabel="Hunger3">
                                        <rect key="frame" x="233" y="141" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-jG-NB2" userLabel="Hunger4">
                                        <rect key="frame" x="281" y="141" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAI-Rg-b10" userLabel="Hunger5">
                                        <rect key="frame" x="329" y="141" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discipline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-d3-cgo">
                                        <rect key="frame" x="14" y="189" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-5f-G5R" userLabel="Discipline1">
                                        <rect key="frame" x="137" y="189" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-v6-hT9" userLabel="Discipline2">
                                        <rect key="frame" x="185" y="189" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-ou-esX" userLabel="Discipline3">
                                        <rect key="frame" x="233" y="189" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-gJ-8kn" userLabel="Discipline4">
                                        <rect key="frame" x="281" y="189" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-sF-R9n" userLabel="Discipline5">
                                        <rect key="frame" x="329" y="189" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-jK-FQz" userLabel="Happiness">
                                        <rect key="frame" x="14" y="93" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-G1-FWA" userLabel="Happiness1">
                                        <rect key="frame" x="137" y="93" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-cV-nHA" userLabel="Happiness2">
                                        <rect key="frame" x="185" y="93" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-y1-e8p" userLabel="Happiness3">
                                        <rect key="frame" x="233" y="93" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-Aa-DW9" userLabel="Happiness4">
                                        <rect key="frame" x="281" y="93" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-3O-omI" userLabel="Happiness5">
                                        <rect key="frame" x="329" y="93" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-d1-GnG">
                                        <rect key="frame" x="40" y="51" width="78" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-KA-pFz" userLabel="Concrete_Age">
                                        <rect key="frame" x="125" y="51" width="84" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Miso" family="Miso" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-xf-RYi" userLabel="Play">
                                <rect key="frame" x="8" y="249" width="397" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="submenu_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-Aa-lRH" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-fx-mco" userLabel="Left">
                                        <rect key="frame" x="58" y="99" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Peach.png"/>
                                        <connections>
                                            <action selector="OnPlayLeftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVD-46-Sxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-2j-Syx" userLabel="Right">
                                        <rect key="frame" x="215" y="99" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Sushi.png"/>
                                        <connections>
                                            <action selector="OnPlayRightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2k-Jp-88u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which direction will" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-Tb-jrG" userLabel="Disclaimer 1">
                                        <rect key="frame" x="8" y="9" width="381" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kirby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-gw-hQ7" userLabel="Play_Name" customClass="UIOutlinedLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="8" y="38" width="381" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="look to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-x0-lQx" userLabel="Disclaimer 2">
                                        <rect key="frame" x="8" y="91" width="381" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="FeedDisclaimerLabel" destination="HZD-dT-hts" id="cYz-oa-aVa"/>
                        <outlet property="anger" destination="h76-hd-YpF" id="tUI-LZ-aWr"/>
                        <outlet property="careButton" destination="qdU-Fm-2R4" id="btY-i6-jfo"/>
                        <outlet property="cheer" destination="vWx-di-ngv" id="YkT-bF-etE"/>
                        <outlet property="cleanButton" destination="67H-eN-SBC" id="fbV-Vv-WxB"/>
                        <outlet property="closeSettingsPanelButton" destination="B1l-M8-gtG" id="mud-X5-34t"/>
                        <outlet property="currentMood" destination="gWD-bK-gXQ" id="HYu-w5-kc6"/>
                        <outlet property="dayImage" destination="mhR-mO-3hj" id="WkT-ZF-h3M"/>
                        <outlet property="feedButton" destination="z0Y-9Y-6EO" id="Kzz-rT-T67"/>
                        <outlet property="feedName" destination="LV5-Qw-XZ0" id="iHQ-ed-83o"/>
                        <outlet property="feedNormalFoodButton" destination="5EL-un-bHA" id="WUc-U1-rYt"/>
                        <outlet property="feedPanel" destination="SD6-Hh-LNT" id="7TJ-n7-9r2"/>
                        <outlet property="feedSnackButton" destination="zXo-nT-McW" id="ehI-ff-lOJ"/>
                        <outlet property="help" destination="EAe-zM-yZ2" id="3qO-cm-rDD"/>
                        <outlet property="helpButton" destination="rno-T4-qXc" id="5sa-Il-tmd"/>
                        <outlet property="helpDone" destination="ZWO-Ms-SdP" id="mWL-Ot-hJN"/>
                        <outlet property="homeButton" destination="lZ4-LK-Iv7" id="d3E-pr-xZQ"/>
                        <outlet property="inhaleEating" destination="jT4-Ja-dUn" id="Gsq-v3-n6K"/>
                        <outlet property="inhaleEnd" destination="VPI-11-VG4" id="Ajd-g3-T6t"/>
                        <outlet property="inhaleIntro" destination="7Yv-xD-bCT" id="cUF-p7-ZM8"/>
                        <outlet property="inhaleLoop" destination="Na7-58-gjp" id="zIV-yi-sWj"/>
                        <outlet property="left" destination="aEF-9a-K98" id="PGb-HX-oiy"/>
                        <outlet property="lightsButton" destination="nDS-94-Qzb" id="dyG-bW-gvP"/>
                        <outlet property="loggedAsUsernameLabel" destination="vfZ-hA-F4S" id="Sim-Ec-mBZ"/>
                        <outlet property="nightImage" destination="avW-vG-Brh" id="mXc-W7-eGh"/>
                        <outlet property="nightOverlay" destination="i7w-29-U1W" id="hYT-ZR-UYw"/>
                        <outlet property="paint" destination="ofl-Z1-Olx" id="LvA-1V-wPn"/>
                        <outlet property="pickNewUserButton" destination="ilt-rY-op9" id="X8l-du-QIz"/>
                        <outlet property="playButton" destination="Jw7-je-1kb" id="IuK-uJ-8la"/>
                        <outlet property="playLeftButton" destination="mPc-fx-mco" id="96M-mg-t5v"/>
                        <outlet property="playName" destination="gLC-gw-hQ7" id="DQf-Dv-8nG"/>
                        <outlet property="playPanel" destination="Pyy-xf-RYi" id="bEx-cp-5X9"/>
                        <outlet property="playRightButton" destination="Epi-2j-Syx" id="w2m-v7-ATw"/>
                        <outlet property="progressLabel" destination="joe-Wu-JSr" id="PeP-uq-shG"/>
                        <outlet property="right" destination="vI4-1a-KPc" id="8oN-BW-bdA"/>
                        <outlet property="scoldButton" destination="BLi-XN-bdf" id="p6R-fK-8MT"/>
                        <outlet property="settingsButton" destination="0g3-r2-ECz" id="vte-YS-5ti"/>
                        <outlet property="settingsPanel" destination="TG7-k2-4AL" id="icF-ZS-wDw"/>
                        <outlet property="sleepIntro" destination="S5R-2D-UUw" id="brq-jE-jBb"/>
                        <outlet property="sleepLoop" destination="gQ0-cW-LrK" id="azg-IM-B7s"/>
                        <outlet property="sleepWakeUp" destination="3cb-9M-j1w" id="OV5-nm-MAM"/>
                        <outlet property="staticKirby" destination="U17-5u-kq4" id="Mr7-QT-L5d"/>
                        <outlet property="statusAge" destination="FNQ-KA-pFz" id="Yq6-rz-qWA"/>
                        <outlet property="statusButton" destination="EpY-YE-eiT" id="cCg-U4-9xh"/>
                        <outlet property="statusDiscipline1" destination="BeU-5f-G5R" id="H2c-ed-otr"/>
                        <outlet property="statusDiscipline2" destination="5dL-v6-hT9" id="REb-oC-zbD"/>
                        <outlet property="statusDiscipline3" destination="rMV-ou-esX" id="y5i-LB-bG6"/>
                        <outlet property="statusDiscipline4" destination="l3S-gJ-8kn" id="ApB-Qk-MgO"/>
                        <outlet property="statusDiscipline5" destination="JeX-sF-R9n" id="OVm-kG-euF"/>
                        <outlet property="statusHappiness1" destination="MJM-G1-FWA" id="1WQ-Ro-wqX"/>
                        <outlet property="statusHappiness2" destination="Cv6-cV-nHA" id="FoW-Zg-Bl9"/>
                        <outlet property="statusHappiness3" destination="VQe-y1-e8p" id="0k2-Pk-Asn"/>
                        <outlet property="statusHappiness4" destination="mXc-Aa-DW9" id="DT0-rq-pjJ"/>
                        <outlet property="statusHappiness5" destination="bk9-3O-omI" id="awT-vN-rki"/>
                        <outlet property="statusHunger1" destination="3w2-LC-Q5I" id="TGt-DN-N2Z"/>
                        <outlet property="statusHunger2" destination="a5d-gf-bcE" id="xiI-yJ-M0K"/>
                        <outlet property="statusHunger3" destination="1au-Fy-oj6" id="tXb-bm-kUX"/>
                        <outlet property="statusHunger4" destination="kqs-jG-NB2" id="1xH-cz-lDk"/>
                        <outlet property="statusHunger5" destination="qAI-Rg-b10" id="CXK-Xn-lnB"/>
                        <outlet property="statusName" destination="7zt-jS-kLL" id="W97-N8-gFT"/>
                        <outlet property="statusPanel" destination="zKz-qe-357" id="SdH-9S-UDN"/>
                        <outlet property="statusWeight" destination="gGZ-jW-6kv" id="EV0-bh-GZe"/>
                        <outlet property="volumeSlider" destination="fWL-PJ-RcH" id="fSg-Rw-k5O"/>
                        <outlet property="walking" destination="p9Q-tf-MT4" id="UC9-tb-Jz6"/>
                        <outlet property="walkingKirby" destination="okk-ZJ-gy8" id="Lgy-rM-vAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-723.09782608695662"/>
        </scene>
        <!--Title Screen-->
        <scene sceneID="Ra2-ur-BG2">
            <objects>
                <viewController id="HWu-WS-rtG" userLabel="Title Screen" customClass="TitleScreenViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxO-fg-q0A"/>
                        <viewControllerLayoutGuide type="bottom" id="wPI-qP-UhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ed-9N-3tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_screen_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-FX-m3d" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-2Y-Qs8" userLabel="Background Overlay">
                                <rect key="frame" x="-30" y="-30" width="474" height="816"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kaabi Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-di-1JT" customClass="UIOutlinedLabel" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="8" y="180" width="398" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="27"/>
                                <color key="textColor" red="0.78141528370000002" green="0.0" blue="0.26923289900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Tap Anywhere To Continue" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-Kd-xuv">
                                <rect key="frame" x="20" y="617" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="RoundedEleganceNew-Regular" family="Rounded Elegance" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-nX-1Ez" userLabel="kirby_animations">
                                <rect key="frame" x="147" y="308" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="543-OB-y1I" userLabel="Intro_Inhale">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-ZV-Ov0" userLabel="Anger">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-lh-tFK" userLabel="Paint">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-GP-Mii" userLabel="Intro_Sleep">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-nb-2kh" userLabel="Loop_Sleep">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-oq-Myj" userLabel="Wake_Up_Sleep">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-yZ-z0n" userLabel="Left">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Qh-e4z" userLabel="Right">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-4m-sV8" userLabel="Cheer">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-N3-apA" userLabel="Help">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-QA-Z7x" userLabel="Help_Done">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-xN-Sc6" userLabel="Loop_Inhale">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6y-2d-NeQ" userLabel="Inhaled">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-iF-Gcq" userLabel="Inhale_Eating">
                                        <rect key="frame" x="-12" y="-12" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walking1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-Xs-PJU" userLabel="Walking">
                                        <rect key="frame" x="-12" y="-12" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamagotchi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-pV-QWu">
                                <rect key="frame" x="8" y="130" width="398" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KirbyClassic" family="Kirby Classic" pointSize="60"/>
                                <color key="textColor" red="0.9988625646" green="0.63713628050000004" blue="0.82979381080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E3A-2Y-Qs8" secondAttribute="trailing" constant="-50" id="3Rl-8o-wVr"/>
                            <constraint firstItem="E3A-2Y-Qs8" firstAttribute="leading" secondItem="3Ed-9N-3tc" secondAttribute="leadingMargin" constant="-50" id="FoG-mW-lvf"/>
                            <constraint firstItem="wPI-qP-UhY" firstAttribute="top" secondItem="E3A-2Y-Qs8" secondAttribute="bottom" constant="-50" id="VO4-lF-9If"/>
                            <constraint firstItem="E3A-2Y-Qs8" firstAttribute="top" secondItem="3Ed-9N-3tc" secondAttribute="topMargin" constant="-50" id="iRd-st-rcC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s5g-Sm-0sF" appends="YES" id="Kdu-dj-js7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="anger" destination="1rZ-ZV-Ov0" id="Yha-c2-Y1Q"/>
                        <outlet property="cheer" destination="FZX-4m-sV8" id="uOP-aq-qhu"/>
                        <outlet property="help" destination="IjK-N3-apA" id="a3w-6o-IrS"/>
                        <outlet property="helpDone" destination="kRw-QA-Z7x" id="Ute-L8-AzD"/>
                        <outlet property="inhaleEating" destination="S5p-iF-Gcq" id="jL9-tE-tUt"/>
                        <outlet property="inhaleEnd" destination="O6y-2d-NeQ" id="kDi-1B-skD"/>
                        <outlet property="inhaleIntro" destination="543-OB-y1I" id="cDX-VD-rj3"/>
                        <outlet property="inhaleLoop" destination="BT1-xN-Sc6" id="imw-Xs-f58"/>
                        <outlet property="kirbyAnimationsMain" destination="PyF-nX-1Ez" id="VFy-04-Ggm"/>
                        <outlet property="left" destination="B0o-yZ-z0n" id="IGB-c3-DbB"/>
                        <outlet property="paint" destination="N5b-lh-tFK" id="m7h-wn-Sv6"/>
                        <outlet property="right" destination="oEl-Qh-e4z" id="BLs-fP-X9F"/>
                        <outlet property="sleepIntro" destination="MzI-GP-Mii" id="e7x-dv-GNW"/>
                        <outlet property="sleepLoop" destination="aKq-nb-2kh" id="0dI-gn-YIY"/>
                        <outlet property="sleepWakeUp" destination="nzA-oq-Myj" id="aHg-p3-cbT"/>
                        <outlet property="tamagotchiText" destination="jl2-pV-QWu" id="YeL-pS-CXc"/>
                        <outlet property="tapAnywhereText" destination="q3V-Kd-xuv" id="fG6-jF-ITh"/>
                        <outlet property="versionText" destination="rJZ-di-1JT" id="6ya-6a-HaE"/>
                        <outlet property="walking" destination="Ylq-Xs-PJU" id="0R2-Lo-niY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromTitleToMain" id="EEC-f0-mYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8L-kE-c9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="s5g-Sm-0sF">
                    <connections>
                        <action selector="OnScreenTap:" destination="HWu-WS-rtG" id="h2D-NJ-tgd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-732.06521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Care Button.png" width="64" height="64"/>
        <image name="Clean Button.png" width="64" height="64"/>
        <image name="Feed Button.png" width="64" height="64"/>
        <image name="Flan.png" width="78" height="69"/>
        <image name="Help Button.png" width="64" height="64"/>
        <image name="Home.png" width="185" height="200"/>
        <image name="Lights Button.png" width="64" height="64"/>
        <image name="Meat.png" width="96" height="96"/>
        <image name="Peach.png" width="84" height="72"/>
        <image name="Play Button.png" width="64" height="64"/>
        <image name="Scold Button.png" width="64" height="64"/>
        <image name="Settings.png" width="43" height="40"/>
        <image name="Status Button.png" width="64" height="64"/>
        <image name="Sushi.png" width="78" height="75"/>
        <image name="button_area_background.png" width="305" height="150"/>
        <image name="day.png" width="859" height="431"/>
        <image name="happy.png" width="120" height="120"/>
        <image name="middle_background.png" width="1078" height="366"/>
        <image name="night.png" width="1005" height="357"/>
        <image name="submenu_background.png" width="610" height="300"/>
        <image name="title_screen_background.png" width="2000" height="2000"/>
        <image name="top.png" width="682" height="109"/>
        <image name="walking1.png" width="120" height="120"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
